# academy-course4-tracktor

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elegion/tracktor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elegion/tracktor/ui/results/: ResultsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegion/tracktor/: App.java  AppDelegate.java  BaseActivity.java  ChangeLocationListener.java  CounterFragment.java  MainActivity.java  NetworkUtils.java  RealmTestActivity.java
app/src/main/java/com/elegion/tracktor/api/: DistanceMatrixApi.java  DistanceMatrixResponse.java
app/src/main/java/com/elegion/tracktor/common/: SingleFragmentActivity.java
app/src/main/java/com/elegion/tracktor/data/: IRepository.java  RealmRepository.java
app/src/main/java/com/elegion/tracktor/data/model/: Location.java  Track.java
app/src/main/java/com/elegion/tracktor/event/: AddPositionToRouteEvent.java  ClickStartRouteEvent.java  ClickStopRouteEvent.java  GetFullRouteEvent.java  GetRouteEvent.java  SetStartPositionToRouteEvent.java  StartBtnClickedEvent.java  StartRouteClickEvent.java  StartRouteEvent.java  StartTrackEvent.java  StopBtnClickedEvent.java  StopRouteClickEvent.java  StopRouteEvent.java  StopTrackEvent.java  UpdateRouteEvent.java  UpdateTimerEvent.java
app/src/main/java/com/elegion/tracktor/main/: MainActivity.java
app/src/main/java/com/elegion/tracktor/model/: Track.java
app/src/main/java/com/elegion/tracktor/preferences/: MainPreferences.java  PreferenceActivity.java  TrPreferenceFragment.java
app/src/main/java/com/elegion/tracktor/results/: ResultsActivity.java
app/src/main/java/com/elegion/tracktor/results/details/: ResultDetailsFragment.java
app/src/main/java/com/elegion/tracktor/results/list/: ResultHolder.java  ResultsAdapter.java  ResultsFragment.java  ResultsViewModel.java
app/src/main/java/com/elegion/tracktor/service/: CounterService.java
app/src/main/java/com/elegion/tracktor/ui/: CounterFragment.java  MainActivity.java
app/src/main/java/com/elegion/tracktor/ui/map/: CounterFragment.java  MainActivity.java  MainViewModel.java  TrackMapFragment.java
app/src/main/java/com/elegion/tracktor/ui/preferences/: MainPreferences.java  PreferenceActivity.java
app/src/main/java/com/elegion/tracktor/ui/results/: ResultHolder.java  ResultsActivity.java  ResultsAdapter.java  ResultsDetailsFragment.java  ResultsFragment.java  ResultsViewModel.java
app/src/main/java/com/elegion/tracktor/util/: CustomViewModelFactory.java  NetworkUtils.java  ScreenshotMaker.java  StringUtil.java
app/src/main/java/com/elegion/tracktor/utils/: CustomViewModelFactory.java
app/src/main/java/com/elegion/tracktor/viewmodel/: CounterViewModel.java  CounterViewModelFactory.java
app/src/main/res/layout/: ac_main.xml  ac_realm_test.xml  activity_main.xml  activity_preference.xml  activity_results.xml  content_preference.xml  fr_counter.xml  fr_map.xml  fr_result_detail.xml  fr_results.xml  fragment_tr_preference.xml  li_track.xml
app/src/main/res/menu/: main.xml  menu_details_fragment.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: tr_pref.xml
app/src/test/java/com/elegion/tracktor/: ExampleUnitTest.java
app/src/test/java/com/elegion/tracktor/ui/results/: ResultsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
