<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionShare"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionDelete"
        android:title="@string/btn_delete_result"
        app:showAsAction="never" />


</menu>